<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytic Section</title>
    <style>
        .container{
            width: 100%;
            height: 100px;
            background-image: linear-gradient( to right,#BD86BD,#8051A1);
            border-radius: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            gap: 100px;
        }
        .container>div{
            text-align: center;
        }
        .number{
            color: white;
            font-family: sans-serif;
            font-size: 35px;
            font-weight: bold;
            font-style: italic;
        }
        .text{
            color: white;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <span class="number">15+</span>
            <br/>
            <span class="text">Years Experience</span>
        </div>
        <div class="item2">
            <span class="number">24.5 T+</span>
            <br/>
            <span class="text">Invested on Coinyx</span>
        </div>
        <div class="item3">
            <span class="number">115+</span>
            <br/>
            <span class="text">Professional Team</span>
        </div>
        <div class="item4">
            <span class="number">262+</span>
            <br/>
            <span class="text">Total Global Node</span>
        </div>
    </div>
</body>
</html>