<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Inc</title>
    <style>
        :root{
            --d-flex : flex;
            --color : gray;
            --p : 10px;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            width: 470px;
            height: 465px;
            display: var(--d-flex);
            flex-direction: column;
            align-items: center;
            border: 1px solid var(--color);
            margin: 10px auto;
            background-color: #252A2E;
            padding: var(--p);
            border-radius: 18px;
        }
        img{
            width: 100px;
        }
        h1{
            color: white;
            font-family: sans-serif;
            font-size: 30px;
        }
        .details{
            overflow-y: scroll;
            color: var(--color);
            font-family: sans-serif;
            font-size: 15.5px; 
            height: 240px;
            padding: var(--p);
        }
        ::-webkit-scrollbar{
            width: 2px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: var(--color);
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/apple-logo.png" alt="apple-logo"/>
        <h1>Apple Inc</h1>
        <div class="details">
            <p>
                Apple Inc., founded on April 1, 1976, by Steve Jobs, Steve Wozniak,
                and Ronald Wayne, is a multinational technology company headquartered
                in Cupertino, California.
                <br/><br/>
                Apple is renowned for its innovative consumer electronics, software,
                and online services, including the iPhone, iPad, Mac, Apple Watch, and
                Apple TV.
                <br/><br/>
                The company's success can be attributed to its commitment to sleek
                design, intuitive user interfaces, and seamless integration between
                hardware and software.
                <br/><br/>
                Apple's ecosystem, centered around services like iCloud, iTunes, and
                the App Store, has created a loyal customer base and fosters an
                interconnected user experience across its products.
                <br/><br/>
                Under the leadership of Steve Jobs, Apple revolutionized the
                technology industry with groundbreaking products like the iPod,
                iPhone, and iPad, setting new standards for smartphones, portable
                music players, and tablets.
              </p>
        </div>
    </div>
</body>
</html>