<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 320px;
            height: 50px;
            background-image: linear-gradient(to right,#4F67B1,#484A9F);
            border: none;
            border-radius: 10px;
            /* margin: 20% 37%; */
            color: #fff;
            font-family: century gothic;
            font-weight: bold;
            font-size: 18px;
            position: absolute;
            left: 38%;
            top: 42%;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: bounce 0.5s ease-in-out infinite alternate;
            /* animation-name: bounce;
            animation-duration: 0.5s;
            animation-timing-function: ease;
            animation-delay: 0s;
            animation-iteration-count: infinite; */
            /* animation-direction: ; */
            /* animation-fill-mode: both; */
            
        }
        @keyframes bounce{
            from{
                top: 42%;
            }
            to{
                top: 45%;
            }
        }
    </style>
</head>
<body>
    <button>
        Click Me To Visit PW Skills.
    </button>
    
</body>
</html>